# Infinite Landscapes - voxel terrain engine
# Vulkan (via Volk) + SDL3 + Dear ImGui

from packages import Threads
from env import VULKAN_SDK
from github import "libsdl-org/SDL" as sdl3_src, tag="release-3.2.4"
from github import "zeux/volk" as volk, tag="vulkan-sdk-1.3.296.0"
from github import "gabime/spdlog" as spdlog, tag="v1.14.1"
# ImGui is vendored at vendor/imgui (git submodule) - it has no CMakeLists.txt
# Add with: git submodule add https://github.com/ocornut/imgui vendor/imgui

project("InfiniteLandscapes", version="0.1.0", lang="c++23")

# SDL3 wrapper - the real SDL3 shared library is built by SDL3's own CMakeLists
# via FetchContent (the `sdl3_src` import above). This is just a forwarding alias.
# Note: FetchContent_MakeAvailable on libsdl-org/SDL creates targets named
# `SDL3-shared` / `SDL3-static`, not `sdl3_src`, so we link by raw target name.
@HeaderOnly("libs/SDL3")
target SDL3():
    def configure(self):
        self.link += ["SDL3-shared"]

# Slang wrapper - headers + import lib come from the Vulkan SDK ($VULKAN_SDK).
# slang.dll is copied to the exe output dir below.
@HeaderOnly("libs/Slang")
target Slang():
    def configure(self):
        self.exports.includes = [VULKAN_SDK + "/Include"]
        self.link_dirs += [VULKAN_SDK + "/Lib"]
        self.link += ["slang"]

# ImGui static library - core + SDL3/Vulkan backends from vendored sources
@StaticLibrary("libs/ImGui", source_groups=False)
target ImGui(PUBLIC SDL3, PUBLIC volk):
    def configure(self):
        self.sources = [
            "../../vendor/imgui/imgui.cpp",
            "../../vendor/imgui/imgui_demo.cpp",
            "../../vendor/imgui/imgui_draw.cpp",
            "../../vendor/imgui/imgui_tables.cpp",
            "../../vendor/imgui/imgui_widgets.cpp",
            "../../vendor/imgui/backends/imgui_impl_sdl3.cpp",
            "../../vendor/imgui/backends/imgui_impl_vulkan.cpp"
        ]
        self.exports.includes = [
            "../../vendor/imgui/",
            "../../vendor/imgui/backends/"
        ]
        # Route ImGui's Vulkan backend through Volk's loaded function pointers
        self.exports.definitions = {"IMGUI_IMPL_VULKAN_USE_VOLK": 1}

@Executable("app")
target InfiniteLandscapes(PRIVATE SDL3, PRIVATE ImGui, PRIVATE Slang, PRIVATE volk, PRIVATE spdlog, PRIVATE Threads):
    def configure(self):
        self.sources = [
            "src/*.cpp", "src/*.hpp",
            "src/engine/*.cpp", "src/engine/*.hpp",
            "src/chunk_table/*.cpp", "src/chunk_table/*.hpp",
            "src/shaders/*.slang"
        ]
        self.includes = ["src/", VULKAN_SDK + "/Include"]

        # Volk loads Vulkan dynamically; prototypes must be disabled
        self.definitions["VK_NO_PROTOTYPES"] = True

        if platform == "windows":
            self.copy_files += [VULKAN_SDK + "/Bin/slang.dll"]

        if compiler == "msvc":
            self.flags += ["/W4"]
        else:
            self.flags += ["-Wall", "-Wextra"]

        if build_type == "debug":
            self.definitions["DEBUG"] = True
